# ExpenseManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i/myexpensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/myexpensemanager/: DayTransactionFragment.kt  LoginFragment.kt  MainActivity.kt  MonthlyDetailFragment.kt  MonthlyListFragment.kt  MonthlyTransactionsFragment.kt  SavedProfileFragment.kt  TransactionDetailFragment.kt  TransactionListFragment.kt
app/src/main/java/com/i/myexpensemanager/data/: Expense.kt  MonthlyTransactions.kt  Transaction.kt  TransactionDatabase.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt  TransactionListDao.kt  TransactionListRepository.kt
app/src/main/java/com/i/myexpensemanager/ui/: MainActivity.kt
app/src/main/java/com/i/myexpensemanager/ui/DayTransaction/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt
app/src/main/java/com/i/myexpensemanager/ui/LoginAndSaved/: LoginFragment.kt  SavedProfileFragment.kt
app/src/main/java/com/i/myexpensemanager/ui/MonthList/: MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyDetailViewModel.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt
app/src/main/java/com/i/myexpensemanager/ui/TransactionDetails/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/i/myexpensemanager/ui/UpcomingTransactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_day_transaction.xml  fragment_login.xml  fragment_monthly_detail.xml  fragment_monthly_list.xml  fragment_monthly_transactions.xml  fragment_saved_profile.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_item.xml  monthly_list_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i/myexpensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
